<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:language>es</dc:language>
    <dc:title>Tratado sobre la Confianza en la Naturaleza Original</dc:title>
    <dc:creator>Daizan Soriano</dc:creator>
    <dc:rights>Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional (CC BY-NC-SA 4.0)</dc:rights>
    <meta content="1.9.20" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2025-04-06</dc:date>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:3ddac208-d58f-4e7e-9141-455241c4ebf1</dc:identifier>
    <meta name="cover" content="img/portada.jpg"/>
  </metadata>
  <manifest>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="estilos.css" href="Styles/estilos.css" media-type="text/css"/>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0003.xhtml" href="Text/Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0004.xhtml" href="Text/Section0004.xhtml" media-type="application/xhtml+xml"/>
    
    <item id="Section0005.xhtml" href="Text/Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0006.xhtml" href="Text/Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0007.xhtml" href="Text/Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0008.xhtml" href="Text/Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0009.xhtml" href="Text/Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0010.xhtml" href="Text/Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0011.xhtml" href="Text/Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0012.xhtml" href="Text/Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0013.xhtml" href="Text/Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0014.xhtml" href="Text/Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0015.xhtml" href="Text/Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0016.xhtml" href="Text/Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0017.xhtml" href="Text/Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0018.xhtml" href="Text/Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0019.xhtml" href="Text/Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0020.xhtml" href="Text/Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0021.xhtml" href="Text/Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0022.xhtml" href="Text/Section0022.xhtml" media-type="application/xhtml+xml"/>
    
   
  <!-- Otros elementos ya existentes -->
  <item id="portada.jpg" href="img/portada.jpg" media-type="image/jpeg"/>
  
  <item id="image11.jpg" href="img/image11.jpg" media-type="image/jpeg"/>
  <item id="image15.jpg" href="img/image15.jpg" media-type="image/jpeg"/>
  <item id="88x31.png" href="img/88x31.png" media-type="image/png"/>
  <item id="image14.jpg" href="img/image14.jpg" media-type="image/jpeg"/>
  <item id="image13.jpg" href="img/image13.jpg" media-type="image/jpeg"/>
  <item id="image04.jpg" href="img/image04.jpg" media-type="image/jpeg"/>
  <item id="image09.jpg" href="img/image09.jpg" media-type="image/jpeg"/>
  <item id="image08.jpg" href="img/image08.jpg" media-type="image/jpeg"/>
  <item id="image03.jpg" href="img/image03.jpg" media-type="image/jpeg"/>
  <item id="image10.jpg" href="img/image10.jpg" media-type="image/jpeg"/>
  
  <item id="image06.jpg" href="img/image06.jpg" media-type="image/jpeg"/>
  <item id="image12.jpg" href="img/image12.jpg" media-type="image/jpeg"/>
  <item id="image01.jpg" href="img/image01.jpg" media-type="image/jpeg"/>
  <item id="image05.jpg" href="img/image05.jpg" media-type="image/jpeg"/>
  <item id="image07.jpg" href="img/image07.jpg" media-type="image/jpeg"/>
  <item id="image02.jpg" href="img/image02.jpg" media-type="image/jpeg"/>

  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
  </spine>
</package>
